MainWindow.xaml

<Window x:Class="eAccordeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eAccordeon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Электронный аккордеон" Height="450" Width="800"
        Closed="Window_Closed"
        >
    <!-- В качестве контекста данных формы используется экземпляр класса EAccordeonViewModel -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.IsSharedSizeScope="True" Grid.Column="0">

            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Общие настройки MIDI:" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2">Устройство воспроизведения:</Label>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding MidiDevices}" SelectedItem="{Binding SelectedMidiDevice}" DisplayMemberPath="Caption" Margin="2"></ComboBox>
                        <Button Grid.Column="3" Margin="2,2,3,2" Width="90" Command="{Binding ShowMIDIDeviceInfoCommand}">Инфо...</Button>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Инструмент:</Label>
                        <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PatchInfoArray}" SelectedItem="{Binding SelectedPatchInfo}" DisplayMemberPath="Caption" Margin="2"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Регистр клавиш:</Label>
                        <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RightRegisterList}" SelectedItem="{Binding SelectedRightRegister}" DisplayMemberPath="Caption" Margin="2"></ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Регистр басов:</Label>
                        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LeftRegisterList}" SelectedItem="{Binding SelectedLeftRegister}" DisplayMemberPath="Caption" Margin="2"></ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Канал для правой руки:</Label>
                        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding ChannelIdForRightSide}" Margin="2"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Сила нажатия клавиш:</Label>
                        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding KeystrokeForce}" Margin="2"></TextBox>

                        
                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Смещение октавы правой руки:"/>
                        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding RightHandOctaveShift}" Margin="2"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки мехов">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Использование датчика давления:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding TransformPressureMethod}" ItemsSource="{Binding TransformPressureMethods}" Margin="2"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="Верхний предел измерения датчика давления}">ВПИ датчика давления:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PressureSensonUpperLimit}" Margin="2"></TextBox>



                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Сглаживание:</Label>
                        <Slider Grid.Row="2" Grid.Column="2"  Minimum="0" Maximum="100" Value="{Binding PressudeFilterP}" Margin="2" ></Slider>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding PressudeFilterP, StringFormat={}{0:0}%}"></TextBlock>



                    </Grid>
                </TabItem>
            </TabControl>


            <GroupBox Header="Отладка:" DockPanel.Dock="Bottom">
                <TextBox IsReadOnly="True" Text="{Binding DebugText, Mode=OneWay}"/>
            </GroupBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <DockPanel Grid.Column="2">
            <GroupBox Header="Свойства подключения:" Margin="4">
                <DockPanel>

                    <ComboBox DockPanel.Dock="Top" Margin="4"
                              DisplayMemberPath="Caption"
                              ItemsSource="{Binding MidiControllers}"
                              SelectedValue="{Binding SelectedMidiController}">
                    </ComboBox>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Grid.Column="2" Margin="2,2,3,2" Width="90" Command="{Binding MidiControllerStartCommand}">Подключить</Button>
                        <Button Grid.Column="4" Margin="2,2,3,2" Width="90" Command="{Binding MidiControllerStopCommand}">Отключить</Button>
                    </StackPanel>

                    <xctk:PropertyGrid 
                        Margin="4" 
                        SelectedObject="{Binding SelectedMidiController}" 
                        IsReadOnly="{Binding MidiControllerIsReadonly}"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
